{
  "name": "budget-buddy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Aplikasi manajemen keuangan personal: jatah harian, tagihan tetap, budget per kategori, dan laporan.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@budget-buddy/web",
    "dev:api": "npm run dev --workspace=@budget-buddy/api",
    "build": "npm run build --workspace=@budget-buddy/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "vercel-build": "npm run prisma:generate && npm run build:api && npm run build",
    "build:api": "npm run build --workspace=@budget-buddy/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callmerev95/Budget-Buddy.git"
  },
  "bugs": {
    "url": "https://github.com/Callmerev95/Budget-Buddy/issues"
  },
  "homepage": "https://github.com/Callmerev95/Budget-Buddy#readme",
  "license": "ISC",
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "mysql2": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "20.19.9",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "15.15.0",
    "prettier": "3.6.2",
    "prisma": "7.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "3.2.7"
  }
}
