{
  "compilerOptions": {
    /* Target & Module - Modern Standard */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Output Settings */
    "outDir": "./dist",
    "rootDir": "..",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    /* Strict Type-Checking (Pondasi Anti-Any) [cite: 2026-01-10] */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,

    /* Linter-like Rules */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias untuk Shared Folder & Mapping Modul [cite: 2026-02-03] */
    "paths": {
      /* Gunakan path dari sudut pandang rootDir ("..") [cite: 2026-02-03] */
      "@shared/*": ["../shared/src/*"],
      /* Paksa resolusi zod ke node_modules di folder server [cite: 2026-02-03] */
      "zod": ["./node_modules/zod"]
    },

    /* Interop & Miscellaneous */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  /* WAJIB: Masukkan shared/src agar tidak kena error TS6059 [cite: 2026-02-03] */
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
