{
  "name": "@budget-buddy/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared schemas and types for BudgetBuddy",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "zod": "^3.25.76"
  }
}
